.
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ storage.py
в”‚   в”‚   в””в”Ђв”Ђ task.py
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ add_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”‚   в””в”Ђв”Ђ task_item.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ date_helper.py
в”њв”Ђв”Ђ assets
в”‚   в””в”Ђв”Ђ style.qss
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ test
в””в”Ђв”Ђ test_core.py
