/* ── Root ────────────────────────────────────────────────────────────────── */
#root {
    background: #ffffff;
    border: 0.5px solid #e0e0e0;
    border-radius: 16px;
}

/* ── Top header ──────────────────────────────────────────────────────────── */
#top {
    background: #ffffff;
}
#heading {
    font-size: 22px;
    font-weight: 500;
    color: #1a1a1a;
}
#subheading {
    font-size: 13px;
    color: #999;
}
#btnNew {
    padding: 0 16px;
    background: #f5f5f5;
    border: 0.5px solid #e0e0e0;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 500;
    color: #1a1a1a;
}
#btnNew:hover { background: #ebebeb; }

#searchBox {
    background: #ffffff;
    border: 0.5px solid #e8e8e8;
    border-radius: 10px;
}
#searchIcon { font-size: 14px; color: #bbb; }
#searchInput {
    border: none;
    background: transparent;
    font-size: 13px;
    color: #1a1a1a;
    padding: 0;
}
#searchInput:focus { outline: none; }

/* ── Tab bar ─────────────────────────────────────────────────────────────── */
#tabBar {
    background: #ffffff;
    border-bottom: 0.5px solid #ebebeb;
}
#tab {
    height: 38px;
    padding: 0 4px;
    margin-right: 16px;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    font-size: 13px;
    color: #999;
}
#tab:hover { color: #555; }
#tab:checked {
    color: #1a1a1a;
    font-weight: 500;
    border-bottom: 2px solid #1a1a1a;
}

/* ── Task scroll ─────────────────────────────────────────────────────────── */
#taskScroll, #taskContainer {
    background: #ffffff;
    border: none;
}
#taskScroll QScrollBar:vertical {
    width: 4px;
    background: transparent;
}
#taskScroll QScrollBar::handle:vertical {
    background: #e0e0e0;
    border-radius: 2px;
    min-height: 20px;
}

/* ── Task item ───────────────────────────────────────────────────────────── */
#taskItem {
    background: #ffffff;
    border-bottom: 0.5px solid #f5f5f5;
}
#taskItem:hover { background: #fafafa; }

#taskTitle {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
}
#taskTitleDone {
    font-size: 14px;
    font-weight: 500;
    color: #bbb;
    text-decoration: line-through;
}
#taskDesc {
    font-size: 12px;
    color: #aaa;
}

/* Check circles */
#checkPending {
    background: transparent;
    border: 0.5px solid #d0d0d0;
    border-radius: 10px;
    color: transparent;
    font-size: 11px;
}
#checkPending:hover { border-color: #999; }
#checkDone {
    background: #eaf3de;
    border: 0.5px solid #c0dd97;
    border-radius: 10px;
    color: #3b6d11;
    font-size: 11px;
}

/* Priority badges */
#badgeHigh {
    background: #fce8e8;
    color: #a32d2d;
    border-radius: 99px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}
#badgeMedium {
    background: #faeeda;
    color: #854f0b;
    border-radius: 99px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}
#badgeLow {
    background: #eaf3de;
    color: #3b6d11;
    border-radius: 99px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}

/* Status badges */
#badgeInProgress {
    background: #e6f1fb;
    color: #185fa5;
    border-radius: 99px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}
#badgePending {
    background: #faeeda;
    color: #854f0b;
    border-radius: 99px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}
#badgeNoStatus {
    background: #f5f5f5;
    color: #888;
    border: 0.5px solid #e8e8e8;
    border-radius: 99px;
    padding: 3px 8px;
    font-size: 11px;
}
#badgeDone {
    background: #eaf3de;
    color: #3b6d11;
    border-radius: 99px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}

/* Due date label */
#dueLabel {
    font-size: 11px;
    color: #bbb;
}

/* Dots menu button */
#btnDots {
    background: transparent;
    border: none;
    font-size: 18px;
    color: #ccc;
    border-radius: 6px;
    letter-spacing: 1px;
}
#btnDots:hover {
    background: #f5f5f5;
    color: #555;
}

/* ── Footer ──────────────────────────────────────────────────────────────── */
#footer {
    background: #ffffff;
    border-top: 0.5px solid #ebebeb;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
#footerStats {
    font-size: 12px;
    color: #bbb;
}
#btnTrash {
    background: transparent;
    border: none;
    font-size: 16px;
    color: #ccc;
    border-radius: 6px;
}
#btnTrash:hover {
    background: #f5f5f5;
    color: #888;
}

/* ── Add/Edit dialog ─────────────────────────────────────────────────────── */
#addDialog {
    background: #ffffff;
    border: 0.5px solid #e0e0e0;
    border-radius: 16px;
}
#dialogHeading {
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
}
#dialogLabel {
    font-size: 12px;
    color: #999;
    margin-bottom: 2px;
}
#dialogInput {
    border: 0.5px solid #e8e8e8;
    border-radius: 8px;
    padding: 0 12px;
    font-size: 13px;
    background: #fafafa;
    color: #1a1a1a;
}
#dialogInput:focus {
    border-color: #bbb;
    background: #ffffff;
}
#dialogTextArea {
    border: 0.5px solid #e8e8e8;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    background: #fafafa;
    color: #1a1a1a;
}
#dialogSelect {
    height: 36px;
    border: 0.5px solid #e8e8e8;
    border-radius: 8px;
    padding: 0 8px;
    font-size: 13px;
    background: #fafafa;
    color: #1a1a1a;
}
#dialogError {
    font-size: 12px;
    color: #c62828;
    min-height: 16px;
}
#btnCancel {
    background: #f5f5f5;
    border: 0.5px solid #e8e8e8;
    border-radius: 8px;
    font-size: 13px;
    color: #555;
}
#btnCancel:hover { background: #ebebeb; }
#btnSave {
    background: #1a1a1a;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
}
#btnSave:hover { background: #333333; }

/* Context menu */
QMenu {
    background: #ffffff;
    border: 0.5px solid #e0e0e0;
    border-radius: 8px;
    padding: 4px 0;
    font-size: 13px;
}
QMenu::item { padding: 7px 16px; color: #1a1a1a; }
QMenu::item:selected { background: #f5f5f5; }
QMenu::separator { height: 0.5px; background: #ebebeb; margin: 4px 0; }
