/* ── Root window ─────────────────────────────────────────────────────────── */
#root {
    background: #ffffff;
    border: 0.5px solid #d0d0d0;
    border-radius: 12px;
}

/* ── Titlebar ────────────────────────────────────────────────────────────── */
#titlebar {
    background: #f6f6f6;
    border-bottom: 0.5px solid #e0e0e0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
#winTitle {
    font-size: 13px;
    font-weight: 500;
    color: #666;
}

/* ── Header ──────────────────────────────────────────────────────────────── */
#header {
    background: #ffffff;
    border-bottom: 0.5px solid #ebebeb;
}
#clock {
    font-size: 20px;
    font-weight: 500;
    color: #1a1a1a;
}
#clockDate {
    font-size: 12px;
    color: #888;
    margin-left: 8px;
}
#searchInput {
    height: 32px;
    border: 0.5px solid #ddd;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 13px;
    background: #f5f5f5;
    color: #1a1a1a;
}
#searchInput:focus {
    border-color: #aaa;
    background: #fff;
    outline: none;
}
#btnAdd {
    height: 32px;
    padding: 0 14px;
    background: #e8f0fe;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: #1a5cc8;
}
#btnAdd:hover {
    background: #d2e3fc;
}

/* ── Filter bar ──────────────────────────────────────────────────────────── */
#filterBar {
    background: #ffffff;
    border-bottom: 0.5px solid #ebebeb;
}
#filterChip {
    height: 26px;
    padding: 0 10px;
    background: transparent;
    border: 0.5px solid #e0e0e0;
    border-radius: 99px;
    font-size: 12px;
    color: #666;
}
#filterChip:hover {
    background: #f5f5f5;
}
#filterChip:checked {
    background: #1a1a1a;
    border-color: #1a1a1a;
    color: #ffffff;
}

/* ── Task scroll area ────────────────────────────────────────────────────── */
#taskScroll {
    background: #ffffff;
    border: none;
}
#taskScroll QScrollBar:vertical {
    width: 4px;
    background: transparent;
}
#taskScroll QScrollBar::handle:vertical {
    background: #ddd;
    border-radius: 2px;
    min-height: 20px;
}
#taskContainer {
    background: #ffffff;
}

/* ── Task item ───────────────────────────────────────────────────────────── */
#taskItem {
    background: #ffffff;
    border-bottom: 0.5px solid #f0f0f0;
}
#taskItem:hover {
    background: #fafafa;
}
#taskTitle {
    font-size: 13px;
    font-weight: 500;
    color: #1a1a1a;
}
#taskTitleDone {
    font-size: 13px;
    font-weight: 500;
    color: #aaa;
    text-decoration: line-through;
}
#taskDesc {
    font-size: 12px;
    color: #888;
}
#taskId {
    font-size: 11px;
    color: #bbb;
}

/* Check buttons */
#checkPending {
    background: transparent;
    border: 0.5px solid #ccc;
    border-radius: 10px;
    font-size: 12px;
    color: transparent;
}
#checkPending:hover {
    border-color: #888;
    color: #888;
}
#checkDone {
    background: #e6f4ea;
    border: 0.5px solid #a8d5b5;
    border-radius: 10px;
    font-size: 12px;
    color: #2e7d32;
}

/* Priority badges */
#badge-high {
    background: #fce8e8;
    color: #b71c1c;
    border-radius: 99px;
    padding: 2px 8px;
    font-size: 11px;
}
#badge-medium {
    background: #fef3e2;
    color: #8d4e00;
    border-radius: 99px;
    padding: 2px 8px;
    font-size: 11px;
}
#badge-low {
    background: #e8f5e9;
    color: #1b5e20;
    border-radius: 99px;
    padding: 2px 8px;
    font-size: 11px;
}
#badgeStatus {
    background: #f5f5f5;
    color: #666;
    border-radius: 99px;
    padding: 2px 8px;
    font-size: 11px;
}

/* Deadline labels */
#due-overdue { font-size: 11px; color: #c62828; }
#due-today   { font-size: 11px; color: #e65100; font-weight: 500; }
#due-soon    { font-size: 11px; color: #f57f17; }
#due-normal  { font-size: 11px; color: #888; }

/* Menu button */
#btnMenu {
    background: transparent;
    border: none;
    font-size: 16px;
    color: #bbb;
    border-radius: 4px;
}
#btnMenu:hover {
    background: #f0f0f0;
    color: #444;
}

/* ── Footer ──────────────────────────────────────────────────────────────── */
#footer {
    background: #f9f9f9;
    border-top: 0.5px solid #ebebeb;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
#footerStats {
    font-size: 12px;
    color: #999;
}
#btnIcon {
    background: transparent;
    border: none;
    font-size: 16px;
    color: #bbb;
    border-radius: 4px;
    padding: 4px 6px;
}
#btnIcon:hover {
    background: #ebebeb;
    color: #555;
}

/* ── Add/Edit dialog ─────────────────────────────────────────────────────── */
#addDialog {
    background: #ffffff;
    border: 0.5px solid #d0d0d0;
    border-radius: 12px;
}
#dialogHeading {
    font-size: 15px;
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 4px;
}
#dialogLabel {
    font-size: 12px;
    color: #888;
}
#dialogInput {
    height: 34px;
    border: 0.5px solid #ddd;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 13px;
    background: #f9f9f9;
    color: #1a1a1a;
}
#dialogInput:focus {
    border-color: #999;
    background: #fff;
}
#dialogTextArea {
    border: 0.5px solid #ddd;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
    background: #f9f9f9;
    color: #1a1a1a;
}
#dialogSelect {
    height: 34px;
    border: 0.5px solid #ddd;
    border-radius: 8px;
    padding: 0 8px;
    font-size: 13px;
    background: #f9f9f9;
    color: #1a1a1a;
}
#dialogError {
    font-size: 12px;
    color: #c62828;
}
#btnCancel {
    flex: 1;
    height: 34px;
    background: #f5f5f5;
    border: 0.5px solid #ddd;
    border-radius: 8px;
    font-size: 13px;
    color: #555;
}
#btnCancel:hover { background: #ebebeb; }
#btnSave {
    flex: 1;
    height: 34px;
    background: #1a1a1a;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
}
#btnSave:hover { background: #333; }

/* ── Context menu ────────────────────────────────────────────────────────── */
#taskMenu {
    background: #fff;
    border: 0.5px solid #ddd;
    border-radius: 8px;
    padding: 4px 0;
    font-size: 13px;
}
#taskMenu::item { padding: 6px 16px; color: #1a1a1a; }
#taskMenu::item:selected { background: #f5f5f5; }
