/* ── Root ────────────────────────────────────────────────────────────────── */
#root {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
}

/* ── Main tab bar (All | Today's Task | Week's Task) ─────────────────────── */
#mainTabBar {
    background: #ffffff;
    border-bottom: 1px solid #eeeeee;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
#mainTab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 0px 10px 0px;
    font-size: 13px;
    color: #aaaaaa;
    font-weight: 400;
    min-width: 100px;
}
#mainTab:hover {
    color: #555555;
}
#mainTab:checked {
    color: #1a2a4a;
    font-weight: 600;
    border-bottom: 2px solid #1a2a4a;
}

/* ── Today's Task header ─────────────────────────────────────────────────── */
#header {
    background: #ffffff;
}
#heading {
    font-size: 20px;
    font-weight: 700;
    color: #1a2a4a;
}
#subheading {
    font-size: 12px;
    color: #999999;
    margin-top: 2px;
}
#btnNew {
    background: #e8ecf4;
    border: none;
    border-radius: 10px;
    padding: 0 16px;
    font-size: 13px;
    font-weight: 600;
    color: #1a2a4a;
    min-width: 72px;
}
#btnNew:hover {
    background: #d5ddef;
}
#btnNew:pressed {
    background: #c4ceea;
}

/* ── Week calendar strip ─────────────────────────────────────────────────── */
#weekStrip {
    background: #ffffff;
    border-bottom: 1px solid #eeeeee;
}
#todayDot {
    font-size: 16px;
    color: #e53935;
    font-weight: 900;
}
#noDot {
    font-size: 16px;
    color: transparent;
}
#dayBtn {
    background: transparent;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    color: #aaaaaa;
    font-weight: 400;
    padding: 2px 0;
}
#dayBtn:hover {
    background: #f5f5f5;
    color: #555;
}
#dayBtnToday {
    background: transparent;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    color: #1a2a4a;
    font-weight: 700;
    padding: 2px 0;
}
#dayBtnSelected {
    background: #1a2a4a;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
    padding: 2px 0;
}

/* ── Search bar ──────────────────────────────────────────────────────────── */
#searchWidget {
    background: #ffffff;
}
#searchBox {
    background: #f4f5f7;
    border: none;
    border-radius: 10px;
}
#searchInput {
    background: transparent;
    border: none;
    font-size: 13px;
    color: #444444;
    padding: 0;
}
#searchInput:focus {
    outline: none;
}
#searchIcon {
    font-size: 14px;
    color: #aaaaaa;
}

/* ── Filter sub-tab bar ──────────────────────────────────────────────────── */
#filterBar {
    background: #ffffff;
    border-bottom: 1px solid #eeeeee;
    min-height: 36px;
    max-height: 36px;
}
#filterSep {
    font-size: 12px;
    color: #dddddd;
    padding: 0 2px;
}
#filterTab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 6px 6px 4px 6px;
    font-size: 12px;
    color: #aaaaaa;
    font-weight: 400;
}
#filterTab:hover {
    color: #555555;
}
#filterTab:checked {
    color: #1a2a4a;
    font-weight: 600;
    border-bottom: 2px solid #1a2a4a;
}

/* ── Task scroll area ────────────────────────────────────────────────────── */
#taskScroll {
    background: #ffffff;
    border: none;
}
#taskScroll QScrollBar:vertical {
    width: 4px;
    background: transparent;
}
#taskScroll QScrollBar::handle:vertical {
    background: #e0e0e0;
    border-radius: 2px;
    min-height: 20px;
}
#taskScroll QScrollBar::add-line:vertical,
#taskScroll QScrollBar::sub-line:vertical {
    height: 0;
}
#taskContainer {
    background: #ffffff;
}

/* ── Task item card ──────────────────────────────────────────────────────── */
#taskItem {
    background: #ffffff;
    border-bottom: 1px solid #f2f2f2;
}
#taskItem:hover {
    background: #fafbfc;
}
#taskTitle {
    font-size: 14px;
    font-weight: 600;
    color: #1a2a4a;
}
#taskTitleDone {
    font-size: 14px;
    font-weight: 600;
    color: #bbbbbb;
    text-decoration: line-through;
}
#taskDesc {
    font-size: 12px;
    color: #aaaaaa;
}

/* Priority badges */
#badgeHigh {
    background: #fde8e8;
    color: #c0392b;
    border-radius: 6px;
    padding: 2px 7px;
    font-size: 11px;
    font-weight: 500;
}
#badgeMedium {
    background: #fef6e0;
    color: #c87f00;
    border-radius: 6px;
    padding: 2px 7px;
    font-size: 11px;
    font-weight: 500;
}
#badgeLow {
    background: #e8f7ee;
    color: #27ae60;
    border-radius: 6px;
    padding: 2px 7px;
    font-size: 11px;
    font-weight: 500;
}

/* Status badges */
#badgeInProgress {
    background: #eaf0fb;
    color: #3a5ea8;
    border-radius: 6px;
    padding: 2px 7px;
    font-size: 11px;
    font-weight: 500;
}
#badgeNoStatus {
    background: #f0f0f0;
    color: #888888;
    border-radius: 6px;
    padding: 2px 7px;
    font-size: 11px;
    font-weight: 500;
}
#badgePending {
    background: #fff3e0;
    color: #e67e22;
    border-radius: 6px;
    padding: 2px 7px;
    font-size: 11px;
    font-weight: 500;
}
#badgeDone {
    background: #e8f7ee;
    color: #27ae60;
    border-radius: 6px;
    padding: 2px 7px;
    font-size: 11px;
    font-weight: 500;
}

/* Due date label */
#dueLabel {
    font-size: 11px;
    color: #bbbbbb;
}

/* ··· menu button */
#btnDots {
    background: transparent;
    border: none;
    font-size: 14px;
    color: #cccccc;
    border-radius: 4px;
    letter-spacing: 1px;
}
#btnDots:hover {
    background: #f0f0f0;
    color: #777777;
}

/* Circle check buttons */
#checkPending {
    background: transparent;
    border: 1.5px solid #cccccc;
    border-radius: 10px;
}
#checkPending:hover {
    border-color: #999999;
    background: #f5f5f5;
}
#checkDone {
    background: #c8f0d4;
    border: 1.5px solid #7dd9a0;
    border-radius: 10px;
}

/* ── Footer ──────────────────────────────────────────────────────────────── */
#footer {
    background: #ffffff;
    border-top: 1px solid #eeeeee;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    min-height: 44px;
    max-height: 44px;
}
#footerStats {
    font-size: 12px;
    color: #aaaaaa;
}
#btnTrash {
    background: transparent;
    border: none;
    font-size: 15px;
    color: #cccccc;
    border-radius: 6px;
    padding: 2px;
}
#btnTrash:hover {
    background: #f5f5f5;
    color: #888888;
}

/* ── Add / Edit dialog ───────────────────────────────────────────────────── */
#addDialog {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 14px;
}
#dialogHeading {
    font-size: 15px;
    font-weight: 600;
    color: #1a2a4a;
}
#dialogLabel {
    font-size: 12px;
    color: #999999;
}
#dialogInput {
    height: 36px;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 13px;
    background: #f8f8f8;
    color: #1a1a1a;
}
#dialogInput:focus {
    border-color: #b0b8cc;
    background: #ffffff;
}
#dialogTextArea {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
    background: #f8f8f8;
    color: #1a1a1a;
}
#dialogSelect {
    height: 36px;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 0 8px;
    font-size: 13px;
    background: #f8f8f8;
    color: #1a1a1a;
}
#dialogError {
    font-size: 12px;
    color: #e53935;
}
#btnCancel {
    height: 36px;
    background: #f5f5f5;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    font-size: 13px;
    color: #666666;
}
#btnCancel:hover {
    background: #ebebeb;
}
#btnSave {
    height: 36px;
    background: #1a2a4a;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
}
#btnSave:hover {
    background: #253d6e;
}

/* ── Context menu ────────────────────────────────────────────────────────── */
QMenu#taskMenu {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 4px 0;
    font-size: 13px;
}
QMenu#taskMenu::item {
    padding: 6px 16px;
    color: #1a1a1a;
}
QMenu#taskMenu::item:selected {
    background: #f5f5f5;
}
